{
  "dependencies": {
    "discord.js": "version_désirée",
    "discord-buttons": "version_désirée",
    "dotenv": "version_désirée",
    "quick.db": "version_désirée",
    "fs": "version_désirée",
    "ms": "version_désirée",
    "request": "version_désirée",
    "discord-logs": "version_désirée"
    // Ajoutez d'autres dépendances si nécessaire
  }
}
