{
  "dependencies": {
    "discord.js": "13.0.0",
    "discord-buttons": "10.0.0",
    "dotenv": "13.0.0",
    "quick.db": "13.0.0",
    "fs": "13.0.0",
    "ms": "13.0.0",
    "request": "13.0.0",
    "discord-logs": "13.0.0"
  }
}
